spring.config.import=secrets.properties
spring.application.name=springapp
server.port=${APP_PORT}
#Both DB & Spring Boot in docker-compose
spring.datasource.url=jdbc:mysql://${MYSQL_ROOT_HOST}:3306/MY_DBASE?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true

spring.datasource.username=${MYSQL_ROOT_USER}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver